<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {

            width: 100%;
            height: 100%;
            background-color: black;
        }

        input {
            display: block;
        }



        #main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
        }

        input {
            font-size: 20px;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        .card {
            background: #222;
            border-radius: 15px;
            padding: 20px;
            color: white;
            text-align: center;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 15px auto;
            border: 3px solid #ff4d4d;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .card h4 {
            margin: 5px 0;
            font-size: 20px;
            color: bisque;
            font-weight: 400;
            text-transform: capitalize;
        }

        .card p {
            font-size: 14px;
            line-height: 1.4;
            color: bisque;
            text-transform: capitalize;
        }
    </style>
</head>


<body>
    <div id="main">
        <form>
            <input type="text" placeholder="profilePic">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Profession">
            <input type="text" placeholder="Bio">
            <input type="submit">
        </form>
        <!-- <div class="card">
            <div class="profile">
                <img src="https://media.licdn.com/dms/image/v2/D5603AQEoAjMmO-fWsg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1722145674673?e=2147483647&v=beta&t=Ua6bu-Q_0ukaa5I2yBmrvaxP6zvpCoSSAEBrnMi9eBI"
                    alt="Profile Picture">
            </div>
            <h2>Tarun Sisodia</h2>
            <h4>Developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eligendi!</p>
        </div> -->

    </div>
    <script src="script.js"></script>
</body>

</html>