<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {

            width: 100%;
            height: 100%;
        }

        #main {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 10rem;
            font-weight: 100;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Waiting For Input</h1>
    </div>
    <script src="script.js"></script>
</body>

</html>