<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {

            width: 100%;
            height: 100%;
        }


        #Head {
            /* align-items: center; */
            /* justify-content: center; */
            /* display: flex; */
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }

        #main {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 10rem;
            font-weight: 100;
            user-select: none;
        }

        input {
            display: none;
        }

        #btn {
            padding: 12px 22px;
            background-color: rgb(43, 143, 113);
            color: white;
            font-weight: 600;
            border-radius: 5px;
        }

        #btn:hover {
            background-color: rgb(4, 180, 127);

        }
    </style>
</head>


<body>
    <div id="main">
        <input id="fileinp" type="file">
        <div id="btn">Upload File</div>
    </div>
    <script src="script.js"></script>
</body>

</html>