<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gilroy';
            box-sizing: border-box;
        }

        html,
        body {
            /* THis two also are important to show animation */
            overflow: hidden;
            position: relative;

            height: 100%;
            width: 100%;
        }

        #main {
            /* This below 2 lines are most important */
            transition: cubic-bezier(0.19, 1, 0.22, 1) .2s;
            position: absolute;

            width: 400px;
            height: 400px;
            background-color: red;
        }
    </style>
</head>

<body style="background-color: black;color: bisque;">
    <div id="main">

    </div>
    <script src="scirpt.js"></script>
</body>

</html>